{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/utils/*": ["utils/*"],
      "@/store/*": ["store/*"],
      "@/components/*": ["src/components/*"],
      "@/models/*": ["models/*"],
      "@/types/*": ["types/*"],
      "@/config/*": ["config/*"],
      "@/propTypes": ["src/propTypes"]
    }
  }
}
